#! /usr/bin/bash
select choice in "Create Table" "List Tables" "Drop Table" "Insert into Table" "Select From Table" "Delete From Table" "Update Table" "Disconnect DB"
do
        case $choice in
                "Create Table")
                        ##
                        ;;
                "List Tables") 
                        ##
                        ;;
                 "Drop Table")
                        ##
                        ;;
                 "Insert into Table" ) 
                        ##
                        ;;
                "Select From Table") 
                        ##
                        ;;
                 "Delete From Table") 
                        ##
                        ;;
                "Update Table") 
                        ##
                        ;;
                "Disconnect DB") 
                        ##
                        ;;
                "Exit")
                        echo "Exiting..."
                        break;;
                *) 
                        echo $REPLY is not one of the choices.
                        ;;
        esac
done

